<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Burger | Foodistan</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="mainheader">
        <div><a href="/" id="logo"><h1>Foodistan</h1></a></div>
        <label id="nav-menu">
            <input type="checkbox">
            <div class="nav-button">
                <div class="line" id="firstline"></div>
                <div class="line" id="middleline"></div>
                <div class="line" id="lastline"></div>
            </div>
            <div class="dropdown-content">
                <a href="../index.html">H O M E</a>
                <a href="../others/blog.html">B L O G</a>
                <a href="../index.html/#for-all-recipe-button">R E C I P E S</a>
                <a href="../others/submit.html">S U B M I T</a>
            </div>
        </label>
        <div id="nav-bar">
            <a href="../index.html">H O M E</a>
            <a href="../others/blog.html">B L O G</a>
            <a href="../index.html#for-all-recipe-button">R E C I P E S</a>
            <a href="../others/submit.html">S U B M I T</a>
        </div>

        <div><svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="m19.485 20.154l-6.262-6.262q-.75.639-1.725.989t-1.96.35q-2.402 0-4.066-1.663T3.808 9.503T5.47 5.436t4.064-1.667t4.068 1.664T15.268 9.5q0 1.042-.369 2.017t-.97 1.668l6.262 6.261zM9.539 14.23q1.99 0 3.36-1.37t1.37-3.361t-1.37-3.36t-3.36-1.37t-3.361 1.37t-1.37 3.36t1.37 3.36t3.36 1.37" />
            </svg> 
            <input id="search-bar" type="search" placeholder="S E A R C H">
        </div>
    </div>
    <div class="container">
        <div class="trending-pic">
            <img src="../images/burger.jpg">
        </div>
        <div class="trending-pic-text">
            <ul>
                <div id="trend-head"><h2">Beef Burger</h2><span class="trend-head-tag german">German</span></div>
                <div><p class="trend-head-p">High quality beef medium to well with cheese and sauces on a multigrain bun.</p></div>
            </ul>
        </div>
        <div class="recipe"> 
                <div id="ingredients-container">
                    <h2 class="ingredients">Ingredients:</h2>
                    <label>
                        <input type="checkbox">
                        <div class="checkmark"></div>
                        <span>Beef</span>
                    </label>
                    <label>
                        <input type="checkbox">
                        <div class="checkmark"></div>
                        <span>Garlic Oil</span>
                    </label>
                    <label>
                        <input type="checkbox">
                        <div class="checkmark"></div>
                        <span>Pizza Toppings</span>
                    </label>
                    <label>
                        <input type="checkbox">
                        <div class="checkmark"></div>
                        <span>Tomatoe Sauce</span>
                    </label>
                    <label>
                        <input type="checkbox">
                        <div class="checkmark"></div>
                        <span>Cheeses</span>
                    </label>
                    <label>
                        <input type="checkbox">
                        <div class="checkmark"></div>
                        <span>Meat</span>
                    </label>
                    <label>
                        <input type="checkbox">
                        <div class="checkmark"></div>
                        <span>Mushrooms</span>
                    </label>
                </div>
            <div id="steps-container">
            <h2 class="ingredients">Steps:</h2>
                <ol>
                    <li>Make the dough.</li>
                    <li>Make the garlic oil, then brush it onto the grill grates.</li>
                    <li>Shape the dough and place it on the hot grill.</li>
                    <li>Flip the crust and brush with oil.</li>
                    <li>Marinate the chicken in spices and yogurt.</li>
                    <li>Top the pizza however you like, close the lid, and cook until the cheese melts.</li>
                </ol>
            </div>
        </div> 
    </div>
    <footer><hr><p>Copyright © 2024 HassaanDev. All Rights Reserved</p> </footer>  
</body>
</html>
