<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpeg">
        <h2>Description:</h2>
            <p>It is a dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients.</p>
            <p>It's baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.</p>
        <h2>Ingredients:</h2>
            <ul>
                <li>Pizza Dough.</li>
                <li>Garlic Oil.</li>
                <li>Pizza Toppings.</li>
                <li>Tomatoe Sauce.</li>
                <li>Cheeses.</li>
                <li>Meat.</li>
                <li>Mushrooms.</li>
            </ul>
        <h2>Steps:</h2>
            <ol>
                <li>Make the dough.</li>
                <li>Make the garlic oil, then brush it onto the grill grates.</li>
                <li>Shape the dough and place it on the hot grill.</li>
                <li>Flip the crust and brush with oil.</li>
                <li>Marinate the chicken in spices and yogurt.</li>
                <li>Top the pizza however you like, close the lid, and cook until the cheese melts.</li>
            </ol>
        <a href="../index.html">Go Back To Homepage!</a>
</body>
</html>